<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./static/css/reset.css" rel="stylesheet" />
    <link href="./static/css/style.css" rel="stylesheet" />
    <title>DrivenEats</title>
</head>
<body>
    <div class="container">
        <div class="container-superior">
            <div class="titulo"><h1>DrivenEats</h1></div>
            <div class="subtitulo"><h2>Sua comida em 6 minutos</h2></div>
        </div>
        <div class="conteudo">
            <div class="container-conteudo">
                <div class="titulo-conteudo">
                    <h3>Primeiro, seu prato</h3>
                </div>
                <div class="row">
                    <div class="postagens1"> 
                        <div data-test="dish" class="post" id="dish1">
                            <div class="img-post roboto"><img src="./static/img/dish1.png" /></div>
                            <div data-test="item-name" class="titulo-prato roboto"><p>Pizza de Calabresa</p></div>
                            <div class="descricao-prato roboto"><p>CittaDella!, a melhor da cidade!</p></div>
                            <div data-test="item-price" class="preco-prato roboto"><p class="roboto">R$ 49,50</p></div>
                        </div>
                        <div data-test="dish" class="post" id="dish2">
                            <div class="img-post roboto"><img src="./static/img/dish2.png" /></div>
                            <div data-test="item-name" class="titulo-prato roboto"><p>Burguer Podrão</p></div>
                            <div class="descricao-prato roboto"><p>Um pouco de tudo, com mais um pouco</p></div>
                            <div data-test="item-price" class="preco-prato roboto"><p>R$ 35,80</p></div>
                        </div>
                        <div data-test="dish" class="post" id="dish3">
                            <div class="img-post roboto"><img src="./static/img/brocs.PNG" /></div>
                            <div data-test="item-name" class="titulo-prato roboto"><p>Bróculis Ninja</p></div>
                            <div class="descricao-prato roboto"><p>Não sou espinafre, mas sou fortão!</p></div>
                            <div data-test="item-price" class="preco-prato roboto"><p>R$ 17,90</p></div>
                        </div>
                    </div>
                    <!-- <button onclick="adicionarPostagem()">Adicionar Postagem</button> -->
                </div>
            </div>
            <div class="container-conteudo">
                <div class="titulo-conteudo">
                    <h3>Agora, sua bebida</h3>
                </div>
                <div class="row">
                    <div class="postagens2">
                        <div data-test="drink" class="post" id="drink1">
                            <div class="img-post robot"><img src="./static/img/clara.PNG" /></div>
                            <div data-test="item-name" class="titulo-prato roboto"><p>drink1</p></div>
                            <div class="descricao-prato roboto"><p>Um pouco de batata, um pouco de salada</p></div>
                            <div data-test="item-price" class="preco-prato roboto"><p>R$ 14,90</p></div>
                        </div>
                        <div data-test="drink" class="post" id="drink2">
                            <div class="img-post robot"><img src="./static/img/clara.PNG" /></div>
                            <div data-test="item-name" class="titulo-prato roboto"><p>drink2</p></div>
                            <div class="descricao-prato roboto"><p>Um pouco de batata, um pouco de salada</p></div>
                            <div data-test="item-price" class="preco-prato roboto"><p>R$ 14,90</p></div>
                        </div>
                        <div data-test="drink" class="post" id="drink3">
                            <div class="img-post robot"><img src="./static/img/clara.PNG" /></div>
                            <div data-test="item-name" class="titulo-prato roboto"><p>drink3</p></div>
                            <div class="descricao-prato roboto"><p>Um pouco de batata, um pouco de salada</p></div>
                            <div data-test="item-price" class="preco-prato roboto"><p>R$ 14,90</p></div>
                        </div>
                    </div>
                    <!-- <button id="adicionar-post2">Adicionar Postagem</button> -->
                </div>
            </div>
            <div class="container-conteudo">
                <div class="titulo-conteudo">
                    <h3>Por fim, sua sobremesa</h3>
                </div>
                <div class="row">
                    <div class="postagens3">
                        <div data-test="dessert" class="post" id="dessert1">
                            <div class="img-post robot"><img src="./static/img/dessert1.png" /></div>
                            <div data-test="item-name" class="titulo-prato roboto"><p>Guloseimas</p></div>
                            <div class="descricao-prato roboto"><p>Que delícia! Doces, Doces, Doces!!!</p></div>
                            <div data-test="item-price" class="preco-prato roboto"><p>R$ 14,90</p></div>
                        </div>
                        <div data-test="dessert" class="post" id="dessert1">
                            <div class="img-post robot"><img src="./static/img/clara.PNG" /></div>
                            <div data-test="item-name" class="titulo-prato roboto"><p>dessert2</p></div>
                            <div class="descricao-prato roboto"><p>Um pouco de batata, um pouco de salada</p></div>
                            <div data-test="item-price" class="preco-prato roboto"><p>R$ 14,90</p></div>
                        </div>
                        <div data-test="dessert" class="post" id="dessert1">
                            <div class="img-post robot"><img src="./static/img/clara.PNG" /></div>
                            <div data-test="item-name" class="titulo-prato roboto"><p>dessert3</p></div>
                            <div class="descricao-prato roboto"><p>Um pouco de batata, um pouco de salada</p></div>
                            <div data-test="item-price" class="preco-prato roboto"><p>R$ 14,90</p></div>
                        </div>
                    </div>
                    <!-- <button id="adicionar-post3">Adicionar Postagem</button> -->
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container-btn-footer">
                <button data-test="order-btn" disabled  id="btn-footer">Selecione os 3 itens<br />para fechar o pedido</button>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>